# SocialWeb

./: README.md  SocialWeb.sln
SocialWeb.API/: Program.cs  SocialWeb.API.csproj  Startup.cs
SocialWeb.API/Controllers/: AccountController.cs  ApiControllerBase.cs  CommentsController.cs  ConversationsController.cs  FollowsController.cs  LoginController.cs  PostsController.cs  PostsWallController.cs  UsersController.cs
SocialWeb.API/Properties/: launchSettings.json
SocialWeb.Infrastructure/: SocialWeb.Infrastructure.csproj
SocialWeb.Infrastructure/Commands/: AuthCommandBase.cs  CommandDispatcher.cs  IAuthCommandBase.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
SocialWeb.Infrastructure/Commands/Comment/: CreateComment.cs  DeleteComment.cs  UpdateComment.cs
SocialWeb.Infrastructure/Commands/Conversation/: CreateConversation.cs
SocialWeb.Infrastructure/Commands/Follow/: AddFollow.cs
SocialWeb.Infrastructure/Commands/Message/: CreateMessage.cs
SocialWeb.Infrastructure/Commands/Post/: CreatePost.cs  DeletePost.cs  UpdatePost.cs
SocialWeb.Infrastructure/Commands/User/: AuthCommand.cs  ChangeFirstName.cs  ChangeLastName.cs  ChangePassword.cs  ChangleLastName.cs  CreateUser.cs  DeleteUser.cs  Login.cs
SocialWeb.Infrastructure/DTO/: CommentDto.cs  ConversationDto.cs  FollowFromDto.cs  FollowToDto.cs  JwtDto.cs  MessageDto.cs  PostDto.cs  UserDto.cs
SocialWeb.Infrastructure/EF/: EFContext.cs  ISqlRepository.cs  UserContext.cs
SocialWeb.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs
SocialWeb.Infrastructure/Handlers/Comment/: CreateCommentHandler.cs  DeleteCommentHandler.cs  UpdateCommentHandler.cs
SocialWeb.Infrastructure/Handlers/Follow/: AddFollowHandler.cs
SocialWeb.Infrastructure/IoC/: CommandModule.cs
SocialWeb.Infrastructure/Mapper/: AutoMapperConfig.cs
SocialWeb.Infrastructure/Repositories/: CommentRepository.cs  ConversationRepository.cs  FollowRepository.cs  MessageRepository.cs  PostRepository.cs  UserRepository.cs
SocialWeb.Infrastructure/Services/: CommentService.cs  ConversationService.cs  FollowService.cs  ICommentService.cs  IConversationService.cs  IFollowService.cs  IMessageService.cs  IPostService.cs  IService.cs  IUserService.cs  MessageService.cs  PostService.cs  UserService.cs
SocialWeb.Test/: SocialWeb.Test.csproj
(+34 files in other folders)
