<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />

    <ProjectReference Include="../SocialWeb.API/SocialWeb.API.csproj" Version="2.0.0" />
    <ProjectReference Include="../SocialWeb.Infrastructure/SocialWeb.Infrastructure.csproj" Version="2.0.0" />
    <ProjectReference Include="../SocialWeb.Core/SocialWeb.Core.csproj" Version="2.0.0" />
  </ItemGroup>

</Project>
